<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Culinary</title>
    <style>
        .no-margin {
            margin-left: 0;
            margin-right: 0;
            margin-top: 20px;
            padding: 0;
        }

        .site-footer {
            background-color: #FFCF56;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #000000;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #000000;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #000000
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #3AB795
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #3AB795;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #000000;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.search:hover {
            background-color: #10be53
        }

        .social-icons a.post:hover {
            background-color: #8d13c5
        }

        .social-icons a.register:hover {
            background-color: #1550cf
        }

        .social-icons a.log:hover {
            background-color: #1a7ea2
        }

        .social-icons a.fave:hover {
            background-color: #a90c0c
        }

        .social-icons a.acounts:hover {
            background-color: #ea4c89
        }

        .social-icons a.back_to_top:hover {
            background-color: #086615
        }


        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }
    </style>
</head>

<body class="m-0 overflow-hidden overflow-y-auto" style="background-color: #3AB795; min-height: 100vh;">
    <!--HEADER-->
    <header class="col-12 position-relative w-100 top-0 m-0 start-0 d-flex justify-content-between overflow-hidden"
        style="background-color: #FFCF56" id="navigation">
        <div>
            <img src="images/logo/3.png" alt="logo" style="height: 160px;" class="my-0">
        </div>
        <div class="pe-md-5 m-3 d-flex align-items-center">
            <div class="d-lg-inline d-none">
                <button class="btn btn-success mx-2 btn-lg" type="button" id="obekti" onclick="changeObekti()">Търсачка
                    <i class="bi bi-search"></i>
                </button>
                <button class="btn btn-success mx-2 btn-lg" type="button" id="karta" onclick="changeKarta()">Запиши
                    <i class="bi bi-pen"></i>
                </button>
                <button class="btn btn-success mx-2 btn-lg" type="button" id="registraciq"
                    onclick="changeRegistraciq()">Регистрация
                    <i class="bi bi-pencil-square"></i>
                </button>
                <button class="btn btn-success mx-2 btn-lg" type="button" id="vhod" onclick="changeVhod()">Вход
                    <i class="bi bi-key"></i>
                </button>
                <button class=" btn btn-success mx-2 btn-lg" type="button" id="about" onclick="changeZanas()">Любими
                    <i class="bi bi-bookmark"></i>
                </button>
                <button class="btn btn-success mx-2 btn-lg" type="button" id="about" onclick="changeZanas()">Акаунт
                    <i class="bi bi-person"></i>
                </button>
            </div>
            <button class="btn btn-success mx-2 btn-lg" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <i class="bi bi-justify"></i>
            </button>
        </div>

    </header>
    <!--SIDE MENU-->
    <div class="offcanvas offcanvas-end overflow-auto" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header p-0">
            <img class="d-none d-md-block img-fluid" src="images/logo/3.png" alt="logo" class="my-0 overflow-hidden p-0"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions">
        </div>
        <div class="offcanvas-body d-flex flex-column" style="background-color:#FFCF56 ;">
            <button type="button" class="btn btn-lg btn-close d-md-none" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="obektiNav"
                onclick="changeObekti()" data-bs-dismiss="offcanvas" aria-label="Close">Търсачка
                <i class="bi bi-search"></i></button>
            <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="kartaNav"
                onclick="changeKarta()" data-bs-dismiss="offcanvas" aria-label="Close">Запиши
                <i class="bi bi-pen"></i></button>
            <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="registraciqNav"
                onclick="changeRegistraciq()" data-bs-dismiss="offcanvas" aria-label="Close">Регистрация
                <i class="bi bi-pencil-square"></i></button>
            <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="vhodNav"
                onclick="changeVhod()" data-bs-dismiss="offcanvas" aria-label="Close">Вход
                <i class="bi bi-key"></i></button>
            <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="aboutNav"
                onclick="changeZanas()" data-bs-dismiss="offcanvas" aria-label="Close">Любими
                <i class="bi bi-bookmark"></i></button>
            <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="aboutNav"
                onclick="changeZanas()" data-bs-dismiss="offcanvas" aria-label="Close">Акаунт
                <i class="bi bi-person"></i>
        </div>
    </div>
    <!--banner-->
    <div class="container overflow-auto pb-5">
        <div class="row no-gutters">
            <div class="col no-margin fit">
                <img src="images/Carousel/1.5 - Copy - Copy.jpg" alt="Image 1" class="img-fluid rounded-start">
            </div>
            <div class="col no-margin fit">
                <img src="images/Carousel/1.5.jpg" alt="Image 2" class="img-fluid rounded-end">
            </div>
        </div>
    </div>

    <!--Top3-->
    <div class="vw-100 d-flex align-items-center p-3 justify-content-center" style="background-color: #FFCF56;"
        id="top3Text">
        <h1 class="break-word text-center">Най-посещавани рецепти</h1>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4 pb-5 pt-5">
        <div class="col px-4">
            <div class="card h-100">
                <img src="images/recepi/musaka.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="background-color: #EDEAD0;">
                    <h5 class="card-title">Мусака</h5>
                </div>
            </div>
        </div>
        <div class="col  px-4">
            <div class="card h-100">
                <img src="images/recepi/garash.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="background-color: #EDEAD0;">
                    <h5 class="card-title">Торта гараш</h5>
                </div>
            </div>
        </div>
        <div class="col px-4">
            <div class="card h-100">
                <img src="images/recepi/sote.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="background-color: #EDEAD0;">
                    <h5 class="card-title">Картофи соте</h5>
                </div>
            </div>
        </div>
    </div>
    <!--footer -->
    <footer class="site-footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help
                        the
                        upcoming programmers with the code. Scanfcode focuses on providing the most efficient code
                        or
                        snippets as the code wants to be simple. We will help programmers build up concepts in
                        different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP,
                        Android,
                        SQL
                        and Algorithm.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Категории</h6>
                    <ul class="footer-links">
                        <li><a href="">Закуски</a></li>
                        <li><a href="">Основни</a></li>
                        <li><a href="">Десерти</a></li>
                        <li><a href="">Напитки</a></li>
                        <li><a href="">Салати</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-12">
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 pb-5">
                    <ul class="social-icons">
                        <li><a class="search" href="#"><i class="bi bi-search"></i></a></li>
                        <li><a class="post" href="#"><i class="bi bi-pen"></i></a></li>
                        <li><a class="register" href="#"><i class="bi bi-pencil-square"></i></a></li>
                        <li><a class="log" href="#"><i class="bi bi-key"></i></a></li>
                        <li><a class="fave" href="#"><i class="bi bi-bookmark"></i></a></li>
                        <li><a class="acounts" href="#"><i class="bi bi-person"></i></a></li>
                        <li><a class="back_to_top" href="#"><i class="bi bi-arrow-up"></i></a></li>
                    </ul>
                </div>

                <div class="col-md-5 col-sm-6 col-xs-12">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>