
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="test.js"></script>
  <title>Log in / Sign up</title>
  <style>
    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #3AB795
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons a {
      background-color: #eceeef;
      color: #000000;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.search:hover {
      background-color: #10be53
    }

    .social-icons a.post:hover {
      background-color: #8d13c5
    }

    .social-icons a.register:hover {
      background-color: #1550cf
    }

    .social-icons a.log:hover {
      background-color: #1a7ea2
    }

    .social-icons a.fave:hover {
      background-color: #a90c0c
    }

    .social-icons a.acounts:hover {
      background-color: #ea4c89
    }

    .social-icons a.back_to_top:hover {
      background-color: #086615
    }


    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }


    .signup,
    .login {
      background: white;
      width: 50%;
      float: left;
      height: 60px;
      text-align: center;
      line-height: 60px;
      text-transform: uppercase;
      cursor: pointer;


    }

    .signup-form,
    .login-form {
      background: white;
      padding: 40px;
      clear: both;
      height: 500px;
      box-sizing: border-box;
      width: 100%;

    }

    .n1 {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      margin-bottom: 25px;
      border: 2px solid #e9eaea;
      color: #808080;
      outline: none;
      font-size: 15px;
      transition: all 0.5s ease;
    }

    .n1:focus {
      border: 2px solid blue;

    }

    .n2 {
      width: 100%;
      cursor: pointer;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      text-transform: uppercase;
      color: white;
      font-weight: bold;
      letter-spacing: 1px;

    }

    fieldset {
      border: thin solid #ccc;
      border-radius: 4px;
      padding: 20px;
      padding-left: 40px;
      background: #fbfbfb;
    }

    .form-control {
      width: 95%;
    }

    label small {
      color: #678 !important;
    }
  </style>
</head>


<body class="m-0 overflow-hidden overflow-y-auto" style="background-color: #EDEAD0; min-height: 100vh;">
  <!--HEADER-->
  <header class="col-12 position-relative w-100 top-0 m-0 start-0 d-flex justify-content-between overflow-hidden"
    style="background-color: #FFCF56" id="navigation">
    <div>
      <img src="images/logo/3.png" alt="logo" style="height: 160px;" class="my-0">
    </div>
    <div class="pe-md-5 m-3 d-flex align-items-center">
      <div class="d-lg-inline d-none">
        <button class="btn btn-success mx-2 btn-lg" type="button" id="obekti" onclick="changeObekti()">Търсачка
          <i class="bi bi-search"></i>
        </button>
        <button class="btn btn-success mx-2 btn-lg" type="button" id="karta" onclick="changeKarta()">Запиши
          <i class="bi bi-pen"></i>
        </button>
        <button class="btn btn-success mx-2 btn-lg" type="button" id="vhod" onclick="changeVhod()">Вход /
          Регистрация
          <i class="bi bi-key"></i>
        </button>
        <button class=" btn btn-success mx-2 btn-lg" type="button" id="about" onclick="changeZanas()">Любими
          <i class="bi bi-bookmark"></i>
        </button>
        <button class="btn btn-success mx-2 btn-lg" type="button" id="about" onclick="changeZanas()">Акаунт
          <i class="bi bi-person"></i>
        </button>
      </div>
      <button class="btn btn-success mx-2 btn-lg" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
        <i class="bi bi-justify"></i>
      </button>
    </div>

  </header>
  <!--SIDE MENU-->
  <div class="offcanvas offcanvas-end overflow-auto" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
    aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header p-0">
      <img class="d-none d-md-block img-fluid" src="images/logo/4.png" alt="logo" class="my-0 overflow-hidden p-0"
        data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
    </div>
    <div class="offcanvas-body d-flex flex-column" style="background-color:#ffff ;">
      <button type="button" class="btn btn-lg btn-close d-md-none" data-bs-dismiss="offcanvas"
        aria-label="Close"></button>
      <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="obektiNav" onclick="changeObekti()"
        data-bs-dismiss="offcanvas" aria-label="Close">Търсачка
        <i class="bi bi-search"></i></button>
      <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="kartaNav" onclick="changeKarta()"
        data-bs-dismiss="offcanvas" aria-label="Close">Запиши
        <i class="bi bi-pen"></i></button>
      <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="vhodNav" onclick="changeVhod()"
        data-bs-dismiss="offcanvas" aria-label="Close">Вход / Регистрация
        <i class="bi bi-key"></i></button>
      <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="aboutNav" onclick="changeZanas()"
        data-bs-dismiss="offcanvas" aria-label="Close">Любими
        <i class="bi bi-bookmark"></i></button>
      <button class="btn btn-success mx-5 my-2 btn-lg break-word" type="button" id="aboutNav" onclick="changeZanas()"
        data-bs-dismiss="offcanvas" aria-label="Close">Акаунт
        <i class="bi bi-person"></i>
    </div>
  </div>

  <!--LogIn form-->
  <div class="container pb-5 pt-5">
    <div class="signup border border-dark border-bottom-0" id="sUpbtn" onclick="ChangeSignIn()">Sign up</div>

    <div class="login border border-dark  border-top-0 border-end-0" id="lInbtn" onclick="ChangeLogIn()"
      style="background-color: #EDEAD0;">Log in</div>

    <div class="signup-form pb-5 pt-5 border border-dark border-top-0" id="signUp">

      <form id="registrationForm" action="connect.php" method="post">
        <div class="form-group">
          <label for="email"><span class="req">* </span> Email Address: </label>
          <input class="form-control" required type="text" name="email" id="email"
            onchange="email_validate(this.value);" />
          <div class="status" id="status"></div>
        </div>
        <div class="form-group pt-3">
          <label for="username"><span class="req">* </span> User name: <small>This will be your login user
              name</small> </label>
          <input class="form-control" type="text" name="username" id="name" onkeyup="Validate(this)"
            placeholder="minimum 6 letters" required />
          <div id="errLast"></div>
        </div>

        <div class="form-group pt-3">
          <label for="password"><span class="req">* </span> Password: </label>
          <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="16"
            id="password" /> </p>

          <label for="password"><span class="req">* </span> Password Confirm: </label>

          <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="16"
            placeholder="Enter again to validate" id="pass2" onkeyup="checkPass(); return false;" />
          <span id="confirmMessage" class="confirmMessage"></span>
        </div>
        <div class="form-group pt-5">
          <input class="btn btn-success" type="submit" name="submit_reg" value="Register">
        </div>
      </form>
      
    </div>

    <div class="login-form d-none pb-5 pt-5 border border-dark border-top-0" id="logIn">

      <div class="form-group">
        <label for="email"><span class="req">* </span> Email Address: </label>
        <input class="form-control" required type="text" name="email" id="emailLog" />
        <div class="status" id="status"></div>
      </div>

      <div class="form-group pt-4">
        <label for="username"><span class="req">* </span> User name: </label>
        <input class="form-control" type="text" name="username" id="user" placeholder="minimum 6 letters" required />
        <div id="errLast"></div>
      </div>

      <div class="form-group pt-4">
        <label for="password"><span class="req">* </span> Password: </label>

        <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="16"
          placeholder="Enter again to validate" id="pass3" />
        <span id="confirmMessage" class="confirmMessage"></span>
      </div>
      <div class="form-group pt-4">
        <input class="btn btn-success" type="submit" name="submit_reg" value="Log In" onclick="CheckRegestration()">
      </div>
    </div>

  </div>

  <!--footer -->
  <footer class="site-footer pt-5"
    style="background-color: #FFCF56; padding: 45px 0 20px; font-size: 15px; line-height: 24px; color: #000000;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6 style="color: #000000; font-size: 16px; text-transform: uppercase; margin-top: 5px; letter-spacing: 2px">
            За нас</h6>
          <p class="text-justify">Добре дошли в Culinary - вашият уебсайт за рецепти, където вкусът е
            изкуство!
            Тук ще откриете най-вкусните рецепти, които може да приготвите както за всекидневие, така и за
            празнични поводи.
            От лесни за приготвяне ястия за начинаещи до изискани десерти - предоставяме ви вдъхновение за
            кулинарни творения.
            Присъединете се към нашата общност и споделяйте своите собствени кулинарни шедьоври с останалите
            любители на гурмето!</p>
        </div>

        <div class="col-xs-6 col-md-3">
        </div>

        <div class="col-xs-6 col-md-3">
          <h6 style="color: #000000; font-size: 16px; text-transform: uppercase; margin-top: 5px; letter-spacing: 2px">
            Категории</h6>
          <ul class="footer-links" style="padding-left: 0; list-style: none">
            <li><a href="" style="color: #000000">Закуски</a></li>
            <li><a href="" style="color: #000000">Основни</a></li>
            <li><a href="" style="color: #000000">Десерти</a></li>
            <li><a href="" style="color: #000000">Напитки</a></li>
            <li><a href="" style="color: #000000">Салати</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-1 col-sm-6 col-xs-12">
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12 pb-5">
          <ul class="social-icons" style="text-align: right; padding-left: 0;margin-bottom: 0;list-style: none">
            <li style="display: inline-block; margin-bottom: 4px"><a class="search" href="#"><i
                  class="bi bi-search"></i></a></li>
            <li style="display: inline-block; margin-bottom: 4px"><a class="post" href="#"><i class="bi bi-pen"></i></a>
            </li>
            <li style="display: inline-block; margin-bottom: 4px"><a class="log" href="#"><i class="bi bi-key"></i></a>
            </li>
            <li style="display: inline-block; margin-bottom: 4px"><a class="fave" href="#"><i
                  class="bi bi-bookmark"></i></a></li>
            <li style="display: inline-block; margin-bottom: 4px"><a class="acounts" href="#"><i
                  class="bi bi-person"></i></a></li>
            <li style="display: inline-block; margin-bottom: 4px"><a class="back_to_top" href="#"><i
                  class="bi bi-arrow-up"></i></a></li>
          </ul>
        </div>

        <div class="col-md-5 col-sm-6 col-xs-12">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>